### Obtencion de todos los productos
GET http://localhost:1234/productos/

### Obtención de un producto específico

GET http://localhost:1234/productos/3/

### Agregado de un producto nuevo, el body lleva el json con el objeto
POST http://localhost:1234/productos
Content-Type: application/json

{
    "id": 11,
    "nombre": "Mixer multiuso ACME",
    "tipo": "Electrodoméstico de cocina",
    "precio": 150.15
}

### Actualización de un producto, el body lleva solo el atributo a modificar

PATCH http://localhost:1234/productos/10
Content-Type: application/json

{
    "nombre": "Mixer multiuso ACME PODEROSO"
}

### Borrado de un producto
DELETE http://localhost:1234/productos/7

----------------------------------------------------------------------------------------------------------------------------------------------------------------
### Obtencion de todos los usuarios
GET http://localhost:1234/usuarios/

### Obtención de un usuario específico

GET http://localhost:1234/usuarios/3/

### Agregado de un producto nuevo, el body lleva el json con el objeto
POST http://localhost:1234/usuarios
Content-Type: application/json

{
    "id" : 1
    "dni": 39497080,
    "nombres": "Lenadro",
    "apellidos": "Soler",
    "email": "lean@gmail.com",
    "telefono": 35131234567
}

### Actualización de un usuario, el body lleva solo el atributo a modificar

PATCH http://localhost:1234/usuarios/4
Content-Type: application/json

{
    "nombres": "Eduardo"
}

### Borrado de un usuario
DELETE http://localhost:1234/usuarios/4

### Obtencion del precio de un producto especifico
GET http://localhost:1234/precio_producto/4

### Obtencion del nombre de un producto especifico
GET http://localhost:1234/nombre_producto/4

### Obtencion del telefono de un usuario especifico
GET http://localhost:1234/telefono_usuario/4

### Obtencion del nombre de un usuario especifico
GET http://localhost:1234/nombre_usuario/4

### Obtencion del total del stock
GET http://localhost:1234/total_stock


